spring.application.name=transfor

# Configuration mail si besoin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ton.user@example.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
file.input=input/CA_PAIEMENT_20250123093141197.csv
file.output=src/main/resources/output/CRE_FICHIER.txt
